{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "standard.vscode-standard",
    "stylelint.vscode-stylelint",
    "foxundermoon.shell-format",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "shd101wyy.markdown-preview-enhanced",
    "yzhang.markdown-all-in-one",
    "luggage66.awk",
    "lizebang.bash-extension-pack",
    "rogalmic.bash-debug",
    "jetmartin.bats",
    "ms-azuretools.vscode-docker",
    "exiasr.hadolint",
    "jebbs.plantuml",
  ]
}
